<html>
   <head>
     <title>Dados Pessoais</title>
     <style>
	 body {background-color: #ADD8E6;
	 border: 5px solid #4682B4;}
        h1 {font-family: Arial;
            color: #2F4F4F;
            text-align: center;}
        h2 {font-family: Arial;
            color: #808000;
           text-align: left;}
        h3 {font-family: "Comic Sans", "Arial";
            color: black;
           text-align: center;}
		h4 {font-family: "Arial";
			text-align: left;
	            color: #000080;}
	    h5 {font-family: "Georgia";}
       header {padding: 0.1cm 1cm;
          background-color: #4682B4;}
	   footer {padding: 0.02cm 0.5cm;
          background-color: #4682B4;}
       article {background-color: #87CEFA}
	   p.teste {background-color #778899}
	   table {border-collapse: collapse;}
       table, td, th {border: 1px solid black;
	                  padding: 0.2cm 1cm;
					  background-color: #98FB98;}
        nav {background-color: #ADD8E6;
		border: 3px solid #4682B4;
		     float: left;
			 padding: 10.87cm 1cm;}
		img {
    float: left;
}
      </style>
   </head>
   
   <body>
 <header><b><h1> Site </b> </h1> </header>
    <nav>
	<p><h4>Sobre Mim</p>
		  <p>Habilidades</p>
	  <p>Blog</p>
	  <p>Portifolio</p>
	  <p>Contato</p></h4>
	  <br><br><br><br><br><br><br>
   </nav>
		 <footer><h3>[ Site criado por: Ian Zanon Pessoa :) ]</h3></footer>
    </body>
 </html>
