<html>
   <head>
     <title>Dados Pessoais</title>
     <style>
	 body {background-color: #ADD8E6;
	 border: 5px solid #4682B4;}
        h1 {font-family: Arial;
            color: #2F4F4F;
            text-align: center;}
        h2 {font-family: Arial;
            color: #808000;
           text-align: left;}
        h3 {font-family: "Comic Sans", "Arial";
            color: black;
           text-align: center;}
		h4 {font-family: "Arial";
			text-align: left;
	            color: #000080;}
	    h5 {font-family: "Georgia";}
       header {padding: 0.1cm 1cm;
          background-color: #4682B4;}
	   footer {padding: 0.02cm 0.5cm;
          background-color: #4682B4;}
       article {background-color: #87CEFA}
	   p.teste {background-color #778899}
	   table {border-collapse: collapse;}
       table, td, th {border: 1px solid black;
	                  padding: 0.2cm 1cm;
					  background-color: #98FB98;}
        nav {background-color: #ADD8E6
		     float: left;
			 padding: 10.87cm 1cm;}
		img {
    float: left;
}
      </style>
   </head>
   
   <body>
 <header><b><h1> Site </b> </h1> </header>
    <nav>
	<p><h4>Sobre Mim</p>
		  <p>Habilidades</p>
	  <p>Blog</p>
	  <p>Portifolio</p>
	  <p>Contato</p></h4>
	  <br><br><br><br><br><br><br>
   </nav>
   <br><br><br><br><br><br><article>
      <br> <br>
      <h2>
	  <p>Sobre Mim</p>
	  </h2>
	  
	  <img src="https://scontent.fbsb9-1.fna.fbcdn.net/v/t1.0-1/p160x160/17098204_226673514463918_7763203138633554865_n.jpg?oh=ec0e75b283341fd66db55b6fc7538607&oe=5924F28C" height="134" width="135" >
          
             <h4>
			 <table>
			 <tr>
			 <th><b>Nome:</b></th> <th>Ian Zanon Pessoa</th>
			 <tr>
			 <th><b>Idade:</b></th> <th>14 anos</th>
			 </tr>
			 <tr>
			 <th><b>Localização:</b></th> <th>Vitória - ES</th>
			 </tr>
			 <tr>
			 <th><b>Natural de:</b></th> <th>Belo Horizonte</th>
			 </tr>
			 </table>
            </h4>
            <br>
			<center><h3>A ânsia de salvar a humanidade é quase sempre uma desculpa para a ânsia de governá-la"</h3>
         <br>
         - H.L. Mencker</center>
		 </article>
	<br>
	<br>
	<br><br><br><br><br><br><br><br><br>
	<article>
		<center>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/dAJsa8imy7Y" frameborder="0" allowfullscreen></iframe></article>
		</center>
		<br><br><br><br><br><br><br><br>
		 <footer><h3>[ Site criado por: Ian Zanon Pessoa :) ]</h3></footer>
    </body>
 </html>
