<html>
   <head>
     <title>Dados Pessoais</title>
     <style>
	 body {background-color: #ADD8E6;
	 border: 5px solid #4682B4;}
        h1 {font-family: Arial;
            color: #2F4F4F;
            text-align: center;}
        h2 {font-family: Arial;
            color: #808000;
           text-align: left;}
        h3 {font-family: "Comic Sans", "Arial";
            color: black;
           text-align: center;}
		h4 {font-family: "Arial";
			text-align: left;
	            color: #000080;}
	    h5 {font-family: "Georgia";}
       header {padding: 0.1cm 1cm;
          background-color: #4682B4;}
	   footer {padding: 0.02cm 0.5cm;
          background-color: #4682B4;}
       article {background-color: #87CEFA}
	   p.teste {background-color #778899}
	   table {border-collapse: collapse;}
       table, td, th {border: 1px solid black;
	                  padding: 0.2cm 1cm;
					  background-color: #98FB98;}
        nav {background-color: #ADD8E6;
		     float: left;}
		img {
    float: left;
			
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    height: 1000px;
    background-color: #1E90FF;
}
li a {
    display: block;
    color: #000;
    padding: 10px 16px;
    text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
    background-color: #4682B4;
    color: white;
}
      </style>
   </head>
   
   <body>
 <header><a href="index.html"><img src="http://icons.iconarchive.com/icons/graphicloads/100-flat/128/home-icon.png" height="50" width="50" title="home"></a><b><h1> Site  </h1></b> </header>
    <nav>
	    <ul>
	    <li><a href="sobre.html"><h4>Sobre Mim</h4></a></li>
		  <li><a href="habilidades.html"><h4>Habilidades</h4></a></li>
	  <li><a href="blog.html"><h4>Blog</h4></a></li>
	  <li><a href="port.html"><h4>Portifolio</h4></a></li>
		    <li><a href="contato.html"><h4>Contato</h4></li></a>
	  <br><br><br><br><br><br><br>
   </nav>
<article>
      <br> <br>
      <h2>
	  <p>Portifolio</p>
	      <img src="https://www.google.com.br/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwiC9sOj1ZLTAhVBDZAKHTl7CWwQjRwIBw&url=http%3A%2F%2Firagaivota.blogspot.com%2F2013%2F05%2Fapresentamos-senhor-viriato-por.html&psig=AFQjCNHyN_5HDeOBFhKi6LDHXWS8i552Gg&ust=1491665532791393">
		
	   </h2>
	   </article>
		
		<br><br><br><br><br><br><br><br>
		 <footer><h3>[ Site criado por: Ian Zanon Pessoa :) ]</h3></footer>
    </body>
 </html>
